"$$$/Bootstrapper/AdminError=インストールを続行するには管理者権限が必要です。"
"$$$/Bootstrapper/CancelButton=キャンセル(&C)"
"$$$/Bootstrapper/CancelConfirm=インストールをキャンセルしますか？"
"$$$/Bootstrapper/CancelConfirmNo=いいえ(&N)"
"$$$/Bootstrapper/CancelConfirmYes=はい(&Y)"
"$$$/Bootstrapper/CancelInstall=インストールのキャンセル中"
"$$$/Bootstrapper/EncounteredIssues=次の問題が検出されました :"
"$$$/Bootstrapper/ErrorDiskSpace=ハードディスク容量が不足しています。詳しくはインストールガイドを参照してください。"
"$$$/Bootstrapper/ErrorFileMissing=インストーラーを初期化できませんでした。ファイルが見つかりません。Adobe Support Advisor をダウンロードして、問題を検出してください。"
"$$$/Bootstrapper/ErrorOSCheck=インストールするには、バージョン @#<version string>@# が最低限必要です"
"$$$/Bootstrapper/ErrorScreenCheck=インストールに最小限必要な画面解像度は @#<screen resolution>@# です。"
"$$$/Bootstrapper/IgnCntButton=無視して続行(&I)"
"$$$/Bootstrapper/InstallPackage=インストーラーの初期化中"
"$$$/Bootstrapper/InternalError=インストーラーを初期化できませんでした。Adobe Support Advisor をダウンロードして、問題を検出してください。"
"$$$/Bootstrapper/MultipleInstError=別のアドビインストーラーが動作しています。インストールを続けるには、他のインストーラーをすべて終了してください。"
"$$$/Bootstrapper/OSReqNotMet=OS が、このインストーラーに必要なシステム最低要件を満たしていません。"
"$$$/Bootstrapper/QuitButton=終了(&Q)"
"$$$/Bootstrapper/RebootPending=コンピューターが再起動待ち状態です。インストーラーを終了し、再起動後に再度実行することをお勧めします。"
"$$$/Bootstrapper/RetryButton=再試行(&R)"
"$$$/Bootstrapper/StartButton=開始(&S)"
"$$$/Bootstrapper/Title=アドビインストーラー"
"$$$/Bootstrapper/VolumeCaseSensitive=大文字と小文字が区別されるドライブへのインストールはサポートされていません。別のドライブをインストール先として指定してください。"
"$$$/Bootstrapper/WinUpdRunning=Windows Update のインストール処理が進行中です。インストールを続行するには、Windows Update を完了してください。"
"$$$/Bootstrapper/CloseOtherInstances=Adobe Application Manager の別のインスタンスが動作しています。インストールを続けるには、それらのインスタンスを終了する必要があります。続行しますか？"
"$$$/Bootstrapper/GetASA=Adobe Support Advisor をダウンロード"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"