"$$$/Bootstrapper/AdminError=Чтобы продолжить установку, требуются права администратора."
"$$$/Bootstrapper/CancelButton=&Отмена"
"$$$/Bootstrapper/CancelConfirm=Действительно отменить установку?"
"$$$/Bootstrapper/CancelConfirmNo=&Нет"
"$$$/Bootstrapper/CancelConfirmYes=&Да"
"$$$/Bootstrapper/CancelInstall=Отмена установки"
"$$$/Bootstrapper/EncounteredIssues=Обнаружены следующие проблемы."
"$$$/Bootstrapper/ErrorDiskSpace=Недостаточно места на жестком диске. См. руководство по установке для получения подробностей."
"$$$/Bootstrapper/ErrorFileMissing=Не удалось инициализировать программу установки. Файл не найден. Чтобы определить проблему, загрузите программу Adobe Support Advisor."
"$$$/Bootstrapper/ErrorOSCheck=Для установки требуется как минимум @#<version string>@#"
"$$$/Bootstrapper/ErrorScreenCheck=Минимальное разрешение экрана для установки составляет @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Пропустить и продолжить"
"$$$/Bootstrapper/InstallPackage=Инициализация программы установки"
"$$$/Bootstrapper/InternalError=Не удалось инициализировать программу установки. Чтобы определить проблему, загрузите программу Adobe Support Advisor."
"$$$/Bootstrapper/MultipleInstError=Вы уже запустили другую программу установки Adobe. Закройте все другие программы установки, чтобы продолжить работу с этой программой установки."
"$$$/Bootstrapper/OSReqNotMet=ОС не соответствует минимальным системным требованиям данной программы установки."
"$$$/Bootstrapper/QuitButton=&Выход"
"$$$/Bootstrapper/RebootPending=Программа установки обнаружила, что компьютер, возможно, находится в процессе перезапуска. Рекомендуется закрыть программу установки, выполнить перезапуск, а затем повторить попытку."
"$$$/Bootstrapper/RetryButton=&Повторить"
"$$$/Bootstrapper/StartButton=&Запуск"
"$$$/Bootstrapper/Title=Программа установки Adobe"
"$$$/Bootstrapper/VolumeCaseSensitive=Установка на диски, имена которых чувствительны к регистру, не поддерживается. Выберите другое местоположение для установки."
"$$$/Bootstrapper/WinUpdRunning=Выполняется установка обновлений Windows. Завершите обновление Windows, чтобы продолжить эту установку."
"$$$/Bootstrapper/CloseOtherInstances=Запущены другие экземпляры Adobe Application Manager. Прежде чем продолжить, программе установки необходимо закрыть их. Продолжить?"
"$$$/Bootstrapper/GetASA=Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Пакет обновления @#<service pack string>@#"