"$$$/Bootstrapper/AdminError=Asennuksen jatkaminen edellyttää järjestelmänvalvojan oikeuksia."
"$$$/Bootstrapper/CancelButton=&Peruuta"
"$$$/Bootstrapper/CancelConfirm=Haluatko varmasti peruuttaa asennuksen?"
"$$$/Bootstrapper/CancelConfirmNo=&Ei"
"$$$/Bootstrapper/CancelConfirmYes=&Kyllä"
"$$$/Bootstrapper/CancelInstall=Asennusta peruutetaan"
"$$$/Bootstrapper/EncounteredIssues=Kohtasimme seuraavat ongelmat:"
"$$$/Bootstrapper/ErrorDiskSpace=Kiintolevytila ei riitä. Lue lisätietoja asennusoppaasta."
"$$$/Bootstrapper/ErrorFileMissing=Asennusohjelmaa ei voitu käynnistää. Tiedostoa ei löytynyt. Lataa Adobe Support Advisor -tukiohjelma ja yritä löytää vika."
"$$$/Bootstrapper/ErrorOSCheck=Asennuksessa on oltava vähintään @#<version string>@#"
"$$$/Bootstrapper/ErrorScreenCheck=Asennuksessa näytön tarkkuutena on oltava vähintään @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Ohita ja jatka"
"$$$/Bootstrapper/InstallPackage=Asennusohjelmaa alustetaan"
"$$$/Bootstrapper/InternalError=Asennusohjelmaa ei voitu käynnistää. Lataa Adobe Support Advisor \n-tukiohjelma ja yritä löytää vika."
"$$$/Bootstrapper/MultipleInstError=Toinen Adoben asennusohjelma on jo käynnissä. Sulje kaikki muut asennusohjelmat ennen asennuksen jatkamista."
"$$$/Bootstrapper/OSReqNotMet=Käyttöjärjestelmä ei täytä asennusohjelman vähimmäisvaatimuksia."
"$$$/Bootstrapper/QuitButton=&Lopeta"
"$$$/Bootstrapper/RebootPending=Asennusohjelma on havainnut, että tietokone saattaa odottaa uudelleenkäynnistystä. Suosittelemme, että suljet käynnistysohjelman, käynnistät tietokoneen uudelleen ja yrität uudelleen."
"$$$/Bootstrapper/RetryButton=&Yritä uudelleen"
"$$$/Bootstrapper/StartButton=&Käynnistä"
"$$$/Bootstrapper/Title=Adobe-asennusohjelma"
"$$$/Bootstrapper/VolumeCaseSensitive=Asennusta kirjainkoon huomioiville levyille ei tueta. Valitse toinen asennuslevy."
"$$$/Bootstrapper/WinUpdRunning=Windows Update -asennus on käynnissä. Suorita Windows Update -asennus loppuun ennen tämän asennuksen jatkamista."
"$$$/Bootstrapper/CloseOtherInstances=Adobe Application Managerista on käynnissä muita esiintymiä. Asennusohjelman on suljettava nämä esiintymät ennen jatkamista. Haluatko jatkaa?"
"$$$/Bootstrapper/GetASA=Lataa Adobe Support Advisor -tukiohjelma"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"