"$$$/Bootstrapper/AdminError=Щоб продовжити встановлення, потрібні права адміністратора."
"$$$/Bootstrapper/CancelButton=&Скасувати"
"$$$/Bootstrapper/CancelConfirm=Скасувати установку?"
"$$$/Bootstrapper/CancelConfirmNo=&Ні"
"$$$/Bootstrapper/CancelConfirmYes=&Так"
"$$$/Bootstrapper/CancelInstall=Скасування встановлення"
"$$$/Bootstrapper/EncounteredIssues=Виникли вказані нижче проблеми:"
"$$$/Bootstrapper/ErrorDiskSpace=Недостатньо вільного місця на жорсткому диску. Детальну інформацію див. у посібнику з установки."
"$$$/Bootstrapper/ErrorFileMissing=Не вдалося виконати ініціалізацію майстра встановлення. Файл не знайдено. Завантажте Adobe Support Advisor, щоб визначити існуючі проблеми."
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# є мінімальною системною вимогою для установки"
"$$$/Bootstrapper/ErrorScreenCheck=Мінімальна допустима роздільна здатність для встановлення @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Ігнорувати та продовжити"
"$$$/Bootstrapper/InstallPackage=Ініціалізація майстра встановлення"
"$$$/Bootstrapper/InternalError=Не вдалося виконати ініціалізацію майстра встановлення. Завантажте Adobe Support Advisor, щоб визначити існуючі проблеми."
"$$$/Bootstrapper/MultipleInstError=Вже запущено інший майстер установлення Adobe. Закрийте всі інші майстри встановлення, щоб продовжити це встановлення."
"$$$/Bootstrapper/OSReqNotMet=ОС не відповідає мінімальним системним вимогам, визначеним для цього майстра встановлення."
"$$$/Bootstrapper/QuitButton=&Вихід"
"$$$/Bootstrapper/RebootPending=Майстер установлення визначив, що комп’ютер може очікувати на перезавантаження. Рекомендується вийти з майстра встановлення, перезавантажити комп’ютер і повторити спробу."
"$$$/Bootstrapper/RetryButton=&Ще раз"
"$$$/Bootstrapper/StartButton=&Початок"
"$$$/Bootstrapper/Title=Майстер установлення Adobe"
"$$$/Bootstrapper/VolumeCaseSensitive=Установка на дисках із чутливою до регістру файловою системою не підтримується.  Виберіть інший диск для встановлення."
"$$$/Bootstrapper/WinUpdRunning=Наразі установлюється оновлення Windows. Завершіть оновлення Windows, щоб продовжити це встановлення."
"$$$/Bootstrapper/CloseOtherInstances=Запущено інші версії програми Adobe Application Manager. Щоб продовжити, майстер установки має закрити ці версії. Продовжити?"
"$$$/Bootstrapper/GetASA=Завантажити Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Пакет оновлень @#<service pack string>@#"