"$$$/Bootstrapper/AdminError=Per continuare con l'installazione sono necessari i privilegi di amministratore."
"$$$/Bootstrapper/CancelButton=&Annulla"
"$$$/Bootstrapper/CancelConfirm=Intendete annullare l'installazione?"
"$$$/Bootstrapper/CancelConfirmNo=&No"
"$$$/Bootstrapper/CancelConfirmYes=&Sì"
"$$$/Bootstrapper/CancelInstall=Annullamento dell'installazione"
"$$$/Bootstrapper/EncounteredIssues=Sono stati riscontrati i seguenti problemi:"
"$$$/Bootstrapper/ErrorDiskSpace=Spazio su disco rigido insufficiente. Consultate il manuale di installazione per i dettagli."
"$$$/Bootstrapper/ErrorFileMissing=Errore di inizializzazione del programma di installazione. File non trovato. Scaricate Adobe Support Advisor per individuare il problema."
"$$$/Bootstrapper/ErrorOSCheck=Per l'installazione è necessario almeno @#<version string>@#"
"$$$/Bootstrapper/ErrorScreenCheck=Per l'installazione è necessaria almeno la risoluzione dello schermo @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Ignora e continua"
"$$$/Bootstrapper/InstallPackage=Inizializzazione del programma di installazione"
"$$$/Bootstrapper/InternalError=Errore di inizializzazione del programma di installazione. Scaricate Adobe Support Advisor per individuare il problema."
"$$$/Bootstrapper/MultipleInstError=È già in esecuzione un altro programma di installazione Adobe. Per continuare con l'installazione, chiudete tutti i programmi di installazione."
"$$$/Bootstrapper/OSReqNotMet=Il sistema operativo non soddisfa i requisiti minimi del programma di installazione."
"$$$/Bootstrapper/QuitButton=&Esci"
"$$$/Bootstrapper/RebootPending=Il programma di installazione ha rilevato che potrebbe essere in sospeso un riavvio del computer. Si consiglia di chiudere il programma di installazione, riavviare e riprovare."
"$$$/Bootstrapper/RetryButton=&Riprova"
"$$$/Bootstrapper/StartButton=&Avvia"
"$$$/Bootstrapper/Title=Programma di installazione Adobe"
"$$$/Bootstrapper/VolumeCaseSensitive=L'installazione su unità che fanno distinzione tra maiuscole e minuscole non è supportata. Scegliete un altro percorso di unità per l'installazione."
"$$$/Bootstrapper/WinUpdRunning=È in corso l'installazione di un aggiornamento di Windows. Per continuare con l'installazione, completate l'aggiornamento di Windows."
"$$$/Bootstrapper/CloseOtherInstances=Sono in esecuzione altre istanze di Adobe Application Manager (Gestione applicazioni Adobe). Per continuare, il programma di installazione dovrà chiudere tali istanze. Intendete continuare?"
"$$$/Bootstrapper/GetASA=Ottieni Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"