"$$$/Bootstrapper/AdminError=Administratörsprivilegier krävs för installationen."
"$$$/Bootstrapper/CancelButton=&Avbryt"
"$$$/Bootstrapper/CancelConfirm=Vill du avbryta installationen?"
"$$$/Bootstrapper/CancelConfirmNo=&Nej"
"$$$/Bootstrapper/CancelConfirmYes=&Ja"
"$$$/Bootstrapper/CancelInstall=Avbryter installation"
"$$$/Bootstrapper/EncounteredIssues=Följande problem har påträffats:"
"$$$/Bootstrapper/ErrorDiskSpace=Inte tillräckligt med minnesutrymme. Mer information finns i installationshandboken."
"$$$/Bootstrapper/ErrorFileMissing=Installationsprogrammet kunde inte starta. Filen hittades inte. Ladda ned Adobe Support Advisor för att felsöka problemet."
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# är minimikrav för installationen"
"$$$/Bootstrapper/ErrorScreenCheck=Installationens minimikrav för skärmupplösning är @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Ignorera och fortsätt"
"$$$/Bootstrapper/InstallPackage=Initierar installationsprogrammet"
"$$$/Bootstrapper/InternalError=Installationsprogrammet kunde inte starta. Ladda ned Adobe Support Advisor för att felsöka problemet."
"$$$/Bootstrapper/MultipleInstError=Du kör redan ett annat Adobe-installationsprogram. Stäng alla andra installationsprogram innan du fortsätter med installationen."
"$$$/Bootstrapper/OSReqNotMet=Operativsystemet uppfyller inte de lägsta systemkraven för det här installationsprogrammet."
"$$$/Bootstrapper/QuitButton=&Avbryt"
"$$$/Bootstrapper/RebootPending=Installationsprogrammet har upptäckt att en omstart kanske väntar. Du rekommenderas att avbryta installationsprogrammet, starta om och försöka igen."
"$$$/Bootstrapper/RetryButton=&Försök igen"
"$$$/Bootstrapper/StartButton=&Starta"
"$$$/Bootstrapper/Title=Adobe Installer"
"$$$/Bootstrapper/VolumeCaseSensitive=Installation på skiftlägeskänsliga diskar stöds inte.  Välj en annan plats på disken att installera på."
"$$$/Bootstrapper/WinUpdRunning=En Windows Update-installation körs. Slutför Windows Update-installationen innan du fortsätter med den här installationen."
"$$$/Bootstrapper/CloseOtherInstances=Andra instanser av Adobe Application Manager körs. De andra instanserna måste stängas för att installationsprogrammet ska kunna fortsätta. Vill du fortsätta?"
"$$$/Bootstrapper/GetASA=Hämta Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"