"$$$/Bootstrapper/AdminError=Privilégios de administrador são exigidos para continuar a instalação."
"$$$/Bootstrapper/CancelButton=&Cancelar"
"$$$/Bootstrapper/CancelConfirm=Tem certeza de que deseja cancelar a instalação?"
"$$$/Bootstrapper/CancelConfirmNo=&Não"
"$$$/Bootstrapper/CancelConfirmYes=&Sim"
"$$$/Bootstrapper/CancelInstall=Cancelando instalação"
"$$$/Bootstrapper/EncounteredIssues=Foram encontrados os seguintes problemas:"
"$$$/Bootstrapper/ErrorDiskSpace=Espaço em disco insuficiente. Consulte o guia de instalação para obter detalhes."
"$$$/Bootstrapper/ErrorFileMissing=Falha na inicialização do instalador. Arquivo não encontrado. Baixe o Adobe Support Advisor para detectar o problema."
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# é o mínimo exigido para a instalação"
"$$$/Bootstrapper/ErrorScreenCheck=Resolução de tela mínima exigida para a instalação é @#<resolução de tela>@#"
"$$$/Bootstrapper/IgnCntButton=&Ignorar e continuar"
"$$$/Bootstrapper/InstallPackage=Inicializando o instalador"
"$$$/Bootstrapper/InternalError=Falha na inicialização do instalador. Baixe o Adobe Support Advisor para detectar o problema."
"$$$/Bootstrapper/MultipleInstError=Você já está executando outro instalador da Adobe. Feche todos os outros instaladores para continuar com esta instalação."
"$$$/Bootstrapper/OSReqNotMet=O SO não atende os requisitos mínimos de sistema para esse instalador."
"$$$/Bootstrapper/QuitButton=&Fechar"
"$$$/Bootstrapper/RebootPending=O instalador detectou que uma reinicialização de máquina pode estar pendente. É recomendável sair do instalador, reiniciar e tentar novamente."
"$$$/Bootstrapper/RetryButton=&Tentar novamente"
"$$$/Bootstrapper/StartButton=&Iniciar"
"$$$/Bootstrapper/Title=Instalador da Adobe"
"$$$/Bootstrapper/VolumeCaseSensitive=A instalação em unidades que fazem distinção entre maiúsculas e minúsculas não é suportada. Escolha um local de unidade diferente para instalar. "
"$$$/Bootstrapper/WinUpdRunning=Uma atualização do Windows está em progresso. Termine a atualização do Windows para poder continuar com esta instalação."
"$$$/Bootstrapper/CloseOtherInstances=Há outras instâncias do Adobe Application Manager em execução. Para continuar, o instalador precisa fechar essas instâncias. Deseja continuar?"
"$$$/Bootstrapper/GetASA=Obter o Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"