"$$$/Bootstrapper/AdminError=A telepítés folytatásához rendszergazdai jogosultság szükséges."
"$$$/Bootstrapper/CancelButton=&Mégse"
"$$$/Bootstrapper/CancelConfirm=Biztosan meg szeretné szakítani a telepítést?"
"$$$/Bootstrapper/CancelConfirmNo=&Nem"
"$$$/Bootstrapper/CancelConfirmYes=&Igen"
"$$$/Bootstrapper/CancelInstall=Telepítés megszakítása"
"$$$/Bootstrapper/EncounteredIssues=A következő problémák merültek fel:"
"$$$/Bootstrapper/ErrorDiskSpace=Nincs elegendő merevlemez-terület. A részleteket a telepítési útmutatóban találhatja meg."
"$$$/Bootstrapper/ErrorFileMissing=A telepítő nem tudott elindulni. Egy fájl nem található. Töltse le az Adobe Támogatási tanácsadót a probléma meghatározásához."
"$$$/Bootstrapper/ErrorOSCheck=A telepítéshez legalább a következő verzió szükséges: @#<version string>@#."
"$$$/Bootstrapper/ErrorScreenCheck=A telepítéshez legalább a következő képernyőfelbontás szükséges: @#<screen resolution>@#."
"$$$/Bootstrapper/IgnCntButton=&Figyelmen kívül hagyás"
"$$$/Bootstrapper/InstallPackage=A telepítő inicializálása"
"$$$/Bootstrapper/InternalError=A telepítő nem tudott elindulni. Töltse le az Adobe Támogatási tanácsadót a probléma meghatározásához."
"$$$/Bootstrapper/MultipleInstError=Már elindított egy másik Adobe alkalmazáskezelőt. A telepítés folytatásához zárja be az Adobe alkalmazáskezelő összes többi példányát."
"$$$/Bootstrapper/OSReqNotMet=Az operációs rendszer nem felel meg a telepítő minimális rendszerkövetelményeinek."
"$$$/Bootstrapper/QuitButton=&Kilépés"
"$$$/Bootstrapper/RebootPending=A telepítő azt észlelte, hogy esetleg folyamatban van a számítógép újraindítása. Érdemes bezárni a telepítőt, újraindítani a számítógépet, majd újra próbálkozni."
"$$$/Bootstrapper/RetryButton=&Ismét"
"$$$/Bootstrapper/StartButton=In&dítás"
"$$$/Bootstrapper/Title=Adobe telepítő"
"$$$/Bootstrapper/VolumeCaseSensitive=A telepítés nem támogatott a kis- és nagybetűket megkülönböztető meghajtókon. Válasszon egy másik meghajtó-helyet a telepítéshez."
"$$$/Bootstrapper/WinUpdRunning=Windows frissítés telepítése van folyamatban. A telepítés folytatáshoz előbb fejezze be a Windows frissítését."
"$$$/Bootstrapper/CloseOtherInstances=Az Adobe Application Manager más példányai is futnak. A folytatáshoz a telepítőnek be kell zárnia ezeket a példányokat. Folytatja?"
"$$$/Bootstrapper/GetASA=Adobe Támogatási tanácsadó letöltése"
"$$$/Bootstrapper/ServicePack=Javítócsomag: @#<service pack string>@#"