"$$$/Bootstrapper/AdminError=설치를 계속하려면 관리자 권한이 필요합니다."
"$$$/Bootstrapper/CancelButton=취소(&C)"
"$$$/Bootstrapper/CancelConfirm=설치를 취소하시겠습니까?"
"$$$/Bootstrapper/CancelConfirmNo=아니요(&N)"
"$$$/Bootstrapper/CancelConfirmYes=예(&Y)"
"$$$/Bootstrapper/CancelInstall=설치를 취소하는 중"
"$$$/Bootstrapper/EncounteredIssues=다음 문제가 발견되었습니다."
"$$$/Bootstrapper/ErrorDiskSpace=하드 디스크 공간이 부족합니다. 자세한 내용은 설치 안내서를 참조하십시오."
"$$$/Bootstrapper/ErrorFileMissing=설치 프로그램에서 초기화를 실패했습니다. 파일을 찾을 수 없습니다. 문제를 확인하려면 Adobe 지원 관리자를 다운로드하십시오."
"$$$/Bootstrapper/ErrorOSCheck=설치에 필요한 최소 버전은 @#<version string>@#입니다."
"$$$/Bootstrapper/ErrorScreenCheck=설치에 필요한 최소 화면 해상도는 @#<screen resolution>@#입니다."
"$$$/Bootstrapper/IgnCntButton=무시 후 계속(&I)"
"$$$/Bootstrapper/InstallPackage=설치 프로그램을 초기화하는 중"
"$$$/Bootstrapper/InternalError=설치 프로그램에서 초기화를 실패했습니다. 문제를 확인하려면 Adobe 지원 관리자를 다운로드하십시오."
"$$$/Bootstrapper/MultipleInstError=다른 Adobe 설치 프로그램을 이미 실행하고 있습니다. 이 설치를 계속하려면 다른 설치 프로그램을 모두 닫아야 합니다."
"$$$/Bootstrapper/OSReqNotMet=OS가 이 설치 프로그램에 대한 최소 시스템 요구 사항을 충족하지 않습니다."
"$$$/Bootstrapper/QuitButton=종료(&Q)"
"$$$/Bootstrapper/RebootPending=컴퓨터 다시 시작이 보류 중입니다. 설치 프로그램을 종료하고 다시 시작한 다음 다시 시도해 보는 것이 좋습니다."
"$$$/Bootstrapper/RetryButton=다시 시도(&R)"
"$$$/Bootstrapper/StartButton=시작(&S)"
"$$$/Bootstrapper/Title=Adobe 설치 프로그램"
"$$$/Bootstrapper/VolumeCaseSensitive=대소문자를 구별하는 드라이브에 설치할 수 없습니다. 설치할 다른 드라이브 위치를 선택하십시오."
"$$$/Bootstrapper/WinUpdRunning=Windows Update 설치가 진행 중입니다. 이 설치를 계속하려면 Windows Update 설치를 완료해야 합니다."
"$$$/Bootstrapper/CloseOtherInstances=Adobe Application Manager의 다른 인스턴스가 실행 중입니다. 계속하려면 이러한 인스턴스를 닫아야 합니다. 계속하시겠습니까?"
"$$$/Bootstrapper/GetASA=Adobe 지원 관리자 얻기"
"$$$/Bootstrapper/ServicePack=서비스 팩 @#<service pack string>@#"