"$$$/Bootstrapper/AdminError=Beheerdersrechten zijn vereist om door te gaan met de installatie."
"$$$/Bootstrapper/CancelButton=&Annuleren"
"$$$/Bootstrapper/CancelConfirm=Weet u zeker dat u de installatie wilt annuleren?"
"$$$/Bootstrapper/CancelConfirmNo=&Nee"
"$$$/Bootstrapper/CancelConfirmYes=&Ja"
"$$$/Bootstrapper/CancelInstall=Installatie annuleren"
"$$$/Bootstrapper/EncounteredIssues=De volgende problemen zijn opgetreden:"
"$$$/Bootstrapper/ErrorDiskSpace=Onvoldoende ruimte op de vaste schijf. Raadpleeg de installatiehandleiding voor meer informatie."
"$$$/Bootstrapper/ErrorFileMissing=Installer kan niet initialiseren. Bestand niet gevonden. Download Adobe Support Advisor om het probleem vast te stellen."
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# is minimaal vereist voor de installatie"
"$$$/Bootstrapper/ErrorScreenCheck=Minimaal vereiste schermresolutie voor installatie is @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Negeren en doorgaan"
"$$$/Bootstrapper/InstallPackage=Installer initialiseren"
"$$$/Bootstrapper/InternalError=Installer kan niet initialiseren. Download Adobe Support Advisor om het probleem vast te stellen."
"$$$/Bootstrapper/MultipleInstError=Een andere installer van Adobe wordt al uitgevoerd. Sluit alle andere installers als u wilt doorgaan met deze installatie."
"$$$/Bootstrapper/OSReqNotMet=Besturingssysteem voldoet niet aan de minimale systeemvereisten voor deze installer."
"$$$/Bootstrapper/QuitButton=&Afsluiten"
"$$$/Bootstrapper/RebootPending=De installer heeft vastgesteld dat de computer mogelijk opnieuw moet worden opgestart. U kunt het beste de installer afsluiten, de computer opnieuw opstarten en het nogmaals proberen."
"$$$/Bootstrapper/RetryButton=&Opnieuw"
"$$$/Bootstrapper/StartButton=&Starten"
"$$$/Bootstrapper/Title=Adobe Installer"
"$$$/Bootstrapper/VolumeCaseSensitive=Installatie op hoofdlettergevoelige stations wordt niet ondersteund. Selecteer een andere stationslocatie om te installeren."
"$$$/Bootstrapper/WinUpdRunning=Er wordt een installatie van een Windows-update uitgevoerd. Voltooi de Windows-update als u wilt doorgaan met deze installatie."
"$$$/Bootstrapper/CloseOtherInstances=Er zijn al andere sessies van Adobe Application Manager actief. Deze moeten worden gesloten om door te gaan met de installatie. Wilt u doorgaan?"
"$$$/Bootstrapper/GetASA=Adobe Support Advisor ophalen"
"$$$/Bootstrapper/ServicePack=Servicepack @#<service pack string>@#"