"$$$/Bootstrapper/AdminError=需要管理员权限才能继续安装。"
"$$$/Bootstrapper/CancelButton=取消(&C)"
"$$$/Bootstrapper/CancelConfirm=是否确实要取消安装？"
"$$$/Bootstrapper/CancelConfirmNo=否(&N)"
"$$$/Bootstrapper/CancelConfirmYes=是(&Y)"
"$$$/Bootstrapper/CancelInstall=取消安装"
"$$$/Bootstrapper/EncounteredIssues=我们遇到以下问题:"
"$$$/Bootstrapper/ErrorDiskSpace=硬盘空间不足。请参阅安装指南了解详细信息。"
"$$$/Bootstrapper/ErrorFileMissing=安装程序无法初始化。找不到文件。请下载 Adobe Support Advisor 检测该问题。"
"$$$/Bootstrapper/ErrorOSCheck=安装所需的最低版本为 @#<version string>@#"
"$$$/Bootstrapper/ErrorScreenCheck=安装所需的屏幕分辨率最低为 @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=忽略并继续(&I)"
"$$$/Bootstrapper/InstallPackage=初始化安装程序"
"$$$/Bootstrapper/InternalError=安装程序无法初始化。请下载 Adobe Support Advisor 检测该问题。"
"$$$/Bootstrapper/MultipleInstError=您已经在运行其它 Adobe 安装程序。要继续此安装，请关闭其它所有安装程序。"
"$$$/Bootstrapper/OSReqNotMet=操作系统不符合此安装程序的最低系统要求。"
"$$$/Bootstrapper/QuitButton=退出(&Q)"
"$$$/Bootstrapper/RebootPending=安装程序检测到计算机重新启动操作可能处于挂起状态。建议您退出安装程序，重新启动并重试。"
"$$$/Bootstrapper/RetryButton=重试(&R)"
"$$$/Bootstrapper/StartButton=开始(&S)"
"$$$/Bootstrapper/Title=Adobe 安装程序"
"$$$/Bootstrapper/VolumeCaseSensitive=不支持安装到区分大小写的驱动器。请选择其它驱动器位置以进行安装。"
"$$$/Bootstrapper/WinUpdRunning=正在进行 Windows 更新安装。要继续此安装，请完成 Windows 更新。"
"$$$/Bootstrapper/CloseOtherInstances=其它的 Adobe Application Manager 实例正在运行。要继续，安装程序需要关闭这些实例。是否要继续？"
"$$$/Bootstrapper/GetASA=获取 Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"