"$$$/Bootstrapper/AdminError=Les privilèges d'administrateur sont requis pour poursuivre l'installation."
"$$$/Bootstrapper/CancelButton=&Annuler"
"$$$/Bootstrapper/CancelConfirm=Voulez-vous vraiment annuler l'installation ?"
"$$$/Bootstrapper/CancelConfirmNo=&Non"
"$$$/Bootstrapper/CancelConfirmYes=&Oui"
"$$$/Bootstrapper/CancelInstall=Annulation de l’installation"
"$$$/Bootstrapper/EncounteredIssues=Les problèmes suivants sont survenus :"
"$$$/Bootstrapper/ErrorDiskSpace=Espace disque insuffisant. Reportez-vous au guide d'installation pour plus d'informations."
"$$$/Bootstrapper/ErrorFileMissing=Le programme d'installation n'a pas pu s'initialiser. Fichier introuvable. Téléchargez Adobe Support Advisor pour identifier le problème."
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# est le minimum requis pour l'installation."
"$$$/Bootstrapper/ErrorScreenCheck=La résolution d’écran minimale requise pour l’installation est @#<résolution d’écran>@#."
"$$$/Bootstrapper/IgnCntButton=&Ignorer et continuer"
"$$$/Bootstrapper/InstallPackage=Initialisation du programme d’installation"
"$$$/Bootstrapper/InternalError=Le programme d'installation n'a pas pu s'initialiser. Téléchargez Adobe Support Advisor pour identifier le problème."
"$$$/Bootstrapper/MultipleInstError=Un autre programme d'installation Adobe est déjà en cours d'exécution. Fermez toutes les autres programmes d'installation avant de poursuivre l'installation."
"$$$/Bootstrapper/OSReqNotMet=Le système d'exploitation ne remplit pas les conditions minimales requises pour ce programme d'installation."
"$$$/Bootstrapper/QuitButton=&Quitter"
"$$$/Bootstrapper/RebootPending=Le programme d'installation a détecté qu'un redémarrage du système est en attente. Il est recommandé de quitter le programme d'installation, de redémarrer, puis de réessayer."
"$$$/Bootstrapper/RetryButton=&Réessayer"
"$$$/Bootstrapper/StartButton=&Démarrer"
"$$$/Bootstrapper/Title=Adobe Installer"
"$$$/Bootstrapper/VolumeCaseSensitive=L'installation sur des lecteurs sensibles à la casse n'est pas prise en charge. Sélectionnez un lecteur différent pour poursuivre l'installation."
"$$$/Bootstrapper/WinUpdRunning=Des mises à jour Windows sont en cours d'installation. Terminez l'installation de ces mises à jour pour poursuivre l'installation."
"$$$/Bootstrapper/CloseOtherInstances=D'autres instances d'Adobe Application Manager sont en cours d'exécution. Pour continuer, le programme d'installation doit les fermer. Voulez-vous continuer ?"
"$$$/Bootstrapper/GetASA=Obtenir Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"