"$$$/Bootstrapper/AdminError=Zum Fortsetzen der Installation sind Administratorrechte erforderlich."
"$$$/Bootstrapper/CancelButton=&Abbrechen"
"$$$/Bootstrapper/CancelConfirm=Möchten Sie die Installation wirklich abbrechen?"
"$$$/Bootstrapper/CancelConfirmNo=&Nein"
"$$$/Bootstrapper/CancelConfirmYes=&Ja"
"$$$/Bootstrapper/CancelInstall=Installation wird abgebrochen"
"$$$/Bootstrapper/EncounteredIssues=Folgende Probleme sind aufgetreten:"
"$$$/Bootstrapper/ErrorDiskSpace=Unzureichender Speicherplatz auf der Festplatte. Weitere Informationen finden Sie im Installationshandbuch."
"$$$/Bootstrapper/ErrorFileMissing=Installer konnte nicht initialisiert werden. Datei nicht gefunden. Laden Sie Adobe Support Advisor herunter, um das Problem zu identifizieren."
"$$$/Bootstrapper/ErrorOSCheck=Für die Installation ist mindestens Version @#<version string>@# erforderlich."
"$$$/Bootstrapper/ErrorScreenCheck=Für die Installation ist mindestens eine Bildschirmauflösung von @#<screen resolution>@# erforderlich."
"$$$/Bootstrapper/IgnCntButton=&Ignorieren und fortfahren"
"$$$/Bootstrapper/InstallPackage=Installer wird initialisiert"
"$$$/Bootstrapper/InternalError=Installer konnte nicht initialisiert werden. Laden Sie Adobe Support Advisor herunter, um das Problem zu identifizieren."
"$$$/Bootstrapper/MultipleInstError=Es wird bereits ein anderer Adobe-Installer ausgeführt. Schließen Sie alle anderen Installer, um diese Installation fortzusetzen."
"$$$/Bootstrapper/OSReqNotMet=Die Mindestanforderungen an das Betriebssystem für diesen Installer werden nicht erfüllt."
"$$$/Bootstrapper/QuitButton=&Beenden"
"$$$/Bootstrapper/RebootPending=Der Installer hat festgestellt, dass möglicherweise ein Computer-Neustart erforderlich ist. Schließen Sie den Installer, starten Sie den Computer neu und versuchen Sie es dann erneut."
"$$$/Bootstrapper/RetryButton=&Wiederholen"
"$$$/Bootstrapper/StartButton=&Starten"
"$$$/Bootstrapper/Title=Adobe Installer"
"$$$/Bootstrapper/VolumeCaseSensitive=Installation auf Laufwerken, bei denen zwischen Groß- und Kleinschreibung unterschieden wird, wird nicht unterstützt. Wählen Sie ein anderes Laufwerk für die Installation."
"$$$/Bootstrapper/WinUpdRunning=Die Installation eines Windows-Updates wird gerade ausgeführt. Schließen Sie das Windows-Update ab, um mit der Installation fortzufahren."
"$$$/Bootstrapper/CloseOtherInstances=Andere Instanzen von Adobe Application Manager werden ausgeführt. Um fortzufahren, muss der Installer diese Instanzen schließen. Möchten Sie fortfahren?"
"$$$/Bootstrapper/GetASA=Adobe Support Advisor herunterladen"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"