"$$$/Bootstrapper/AdminError=Se requieren privilegios de administrador para continuar con la instalación."
"$$$/Bootstrapper/CancelButton=&Cancelar"
"$$$/Bootstrapper/CancelConfirm=¿Seguro que desea cancelar la instalación?"
"$$$/Bootstrapper/CancelConfirmNo=&No"
"$$$/Bootstrapper/CancelConfirmYes=&Sí"
"$$$/Bootstrapper/CancelInstall=Cancelando instalación"
"$$$/Bootstrapper/EncounteredIssues=Se han detectado los problemas siguientes:"
"$$$/Bootstrapper/ErrorDiskSpace=Espacio en disco duro insuficiente. Consulte la guía de instalación para obtener más información."
"$$$/Bootstrapper/ErrorFileMissing=El instalador no se ha podido inicializar. Archivo no encontrado. Descargue el Adobe Support Advisor para detectar el problema."
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# es el mínimo requerido para la instalación"
"$$$/Bootstrapper/ErrorScreenCheck=La resolución de pantalla mínima requerida para la instalación es @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Ignorar y continuar"
"$$$/Bootstrapper/InstallPackage=Inicializando Instalador"
"$$$/Bootstrapper/InternalError=El instalador no se ha podido inicializar. Descargue el Adobe Support Advisor para detectar el problema."
"$$$/Bootstrapper/MultipleInstError=Ya está ejecutando otro instalador de Adobe. Cierre el resto de instaladores para continuar con la instalación."
"$$$/Bootstrapper/OSReqNotMet=El sistema operativo no cumple los requisitos mínimos del sistema para este instalador."
"$$$/Bootstrapper/QuitButton=&Salir"
"$$$/Bootstrapper/RebootPending=El instalador ha detectado que aún no ha reiniciado el equipo. Se recomienda que salga del instalador, reinicie y lo intente de nuevo."
"$$$/Bootstrapper/RetryButton=&Reintentar"
"$$$/Bootstrapper/StartButton=&Iniciar"
"$$$/Bootstrapper/Title=Instalador de Adobe"
"$$$/Bootstrapper/VolumeCaseSensitive=No se admite la instalación en unidades que distinguen mayúsculas y minúsculas. Seleccione una ubicación de unidad diferente para realizar la instalación."
"$$$/Bootstrapper/WinUpdRunning=La instalación de actualizaciones de Windows está en curso. Complete estas actualizaciones para continuar con la instalación."
"$$$/Bootstrapper/CloseOtherInstances=Hay otras instancias de Adobe Application Manager en ejecución. Para continuar, el instalador necesita cerrar esas instancias. ¿Desea continuar?"
"$$$/Bootstrapper/GetASA=Conseguir Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"