"$$$/Bootstrapper/AdminError=Der kræves administratorrettigheder for at fortsætte med installationen."
"$$$/Bootstrapper/CancelButton=&Annuller"
"$$$/Bootstrapper/CancelConfirm=Er du sikker på, at installationen skal annulleres?"
"$$$/Bootstrapper/CancelConfirmNo=&Nej"
"$$$/Bootstrapper/CancelConfirmYes=&Ja"
"$$$/Bootstrapper/CancelInstall=Annullerer installation"
"$$$/Bootstrapper/EncounteredIssues=Vi har fundet følgende problemer:"
"$$$/Bootstrapper/ErrorDiskSpace=Der er ikke tilstrækkelig plads på harddisken. Der er flere oplysninger i installationsvejledningen."
"$$$/Bootstrapper/ErrorFileMissing=Installationsprogrammet kunne ikke initialiseres. Filen blev ikke fundet. Hent Adobe Support Advisor for at registrere problemet."
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# kræves som minimum for at installere"
"$$$/Bootstrapper/ErrorScreenCheck=Der kræves som minimum en skærmopløsning på @#<screen resolution>@# for at installere"
"$$$/Bootstrapper/IgnCntButton=&Ignorer og fortsæt"
"$$$/Bootstrapper/InstallPackage=Initialiserer installationsprogrammet"
"$$$/Bootstrapper/InternalError=Installationsprogrammet kunne ikke initialiseres. Hent Adobe Support Advisor for at registrere problemet."
"$$$/Bootstrapper/MultipleInstError=Du kører allerede et andet Adobe-installationsprogram. Luk alle andre installationsprogrammer for at kunne fortsætte installationen."
"$$$/Bootstrapper/OSReqNotMet=Operativsystemet overholder ikke installationsprogrammets minimumkrav til systemet."
"$$$/Bootstrapper/QuitButton=&Afslut"
"$$$/Bootstrapper/RebootPending=Installationsprogrammet har registreret, at systemet muligvis afventer en genstart af computeren. Det anbefales, at du afslutter installationsprogrammet og prøver igen."
"$$$/Bootstrapper/RetryButton=&Prøv igen"
"$$$/Bootstrapper/StartButton=&Start"
"$$$/Bootstrapper/Title=Adobe-installationsprogram"
"$$$/Bootstrapper/VolumeCaseSensitive=Installation på drev, hvor der skelnes mellem store og små bogstaver, understøttes ikke. Installer på et andet drev."
"$$$/Bootstrapper/WinUpdRunning=En Windows Update-installation er i gang. Gennemfør Windows-opdateringen for at kunne fortsætte installationen."
"$$$/Bootstrapper/CloseOtherInstances=Der kører andre forekomster af Adobe Application Manager. Hvis installationen skal fortsættes, er det nødvendigt at lukke disse forekomster. Vil du fortsætte?"
"$$$/Bootstrapper/GetASA=Hent Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Servicepakke @#<service pack string>@#"