"$$$/Bootstrapper/AdminError=Du må ha administratorrettigheter for å fortsette installasjonen."
"$$$/Bootstrapper/CancelButton=&Avbryt"
"$$$/Bootstrapper/CancelConfirm=Er du sikker på at du vil avbryte installasjonen?"
"$$$/Bootstrapper/CancelConfirmNo=&Nei"
"$$$/Bootstrapper/CancelConfirmYes=&Ja"
"$$$/Bootstrapper/CancelInstall=Avbryter installasjonen"
"$$$/Bootstrapper/EncounteredIssues=Følgende problemer har oppstått:"
"$$$/Bootstrapper/ErrorDiskSpace=Ikke nok plass på harddisken. Se installasjonsveiledningen hvis du vil ha mer informasjon."
"$$$/Bootstrapper/ErrorFileMissing=Kan ikke starte installasjonsprogrammet. Finner ikke filen. Last ned Adobe Support Advisor for å finne problemet."
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# er minimumsversjonen som kreves for installasjon"
"$$$/Bootstrapper/ErrorScreenCheck=Minimum skjermoppløsning som kreves for installasjon, er @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Ignorer og fortsett"
"$$$/Bootstrapper/InstallPackage=Initialiserer installasjonsprogrammet"
"$$$/Bootstrapper/InternalError=Kan ikke starte installasjonsprogrammet. Last ned Adobe Support Advisor for å finne problemet."
"$$$/Bootstrapper/MultipleInstError=Du kjører allerede et annet Adobe-installasjonsprogram. Lukk alle andre installasjonsprogrammer for å fortsette med denne installasjonen."
"$$$/Bootstrapper/OSReqNotMet=Operativsystemet oppfyller ikke minimumskravene for dette installasjonsprogrammet."
"$$$/Bootstrapper/QuitButton=&Avslutt"
"$$$/Bootstrapper/RebootPending=Installasjonsprogrammet har oppdaget en mulig ventende omstart av maskinen. Det anbefales at du avslutter installasjonsprogrammet, starter maskinen på nytt og prøver igjen."
"$$$/Bootstrapper/RetryButton=&Prøv på nytt"
"$$$/Bootstrapper/StartButton=&Start"
"$$$/Bootstrapper/Title=Adobe-installasjonsprogram"
"$$$/Bootstrapper/VolumeCaseSensitive=Installasjon på stasjoner der det skilles mellom store og små bokstaver, støttes ikke. Velg en annen stasjonsplassering for installasjon."
"$$$/Bootstrapper/WinUpdRunning=Det pågår en installasjon av en Windows-oppdatering. Fullfør Windows-oppdateringen før du fortsetter med denne installasjonen."
"$$$/Bootstrapper/CloseOtherInstances=Andre forekomster av Adobe Application Manager kjører. For å kunne fortsette må installasjonsprogrammet lukke disse forekomstene. Vil du fortsette?"
"$$$/Bootstrapper/GetASA=Få Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"