"$$$/Bootstrapper/AdminError=Yükleme işlemine devam edilebilmesi için yönetici ayrıcalıkları gereklidir."
"$$$/Bootstrapper/CancelButton=İ&ptal"
"$$$/Bootstrapper/CancelConfirm=Yüklemeyi İptal etmek istediğinizden emin misiniz?"
"$$$/Bootstrapper/CancelConfirmNo=&Hayır"
"$$$/Bootstrapper/CancelConfirmYes=&Evet"
"$$$/Bootstrapper/CancelInstall=Yükleme İptal Ediliyor"
"$$$/Bootstrapper/EncounteredIssues=Şu sorunlarla karşılaştık:"
"$$$/Bootstrapper/ErrorDiskSpace=Yetersiz sabit disk alanı. Ayrıntılar için yükleme kılavuzuna bakın."
"$$$/Bootstrapper/ErrorFileMissing=Yükleyici başlatılamadı. Dosya bulunamadı. Sorunu saptamak için Adobe Support Advisor uygulamasını indirin."
"$$$/Bootstrapper/ErrorOSCheck=Bu yükleme için en az @#<version string>@# gereklidir"
"$$$/Bootstrapper/ErrorScreenCheck=Bu yükleme için ekran çözünürlüğü en az @#<version string>@# olmalıdır"
"$$$/Bootstrapper/IgnCntButton=&Yoksay ve Devam Et"
"$$$/Bootstrapper/InstallPackage=Yükleyici Başlatılıyor"
"$$$/Bootstrapper/InternalError=Yükleyici başlatılamadı. Sorunu saptamak için Adobe Support Advisor uygulamasını indirin."
"$$$/Bootstrapper/MultipleInstError=Zaten başka bir Adobe yükleyicisi çalışıyor. Bu yüklemeye devam etmek için tüm diğer yükleyicileri kapatın."
"$$$/Bootstrapper/OSReqNotMet=İşletim sistemi bu yükleyici için minimum sistem gereksinimleri karşılamıyor."
"$$$/Bootstrapper/QuitButton=&Çık"
"$$$/Bootstrapper/RebootPending=Yükleyici, makineyi yeniden başlatma işleminin beklemede olabileceğini saptadı. Yükleyiciden çıkmanız, yeniden başlatmanız ve tekrar denemeniz önerilir."
"$$$/Bootstrapper/RetryButton=&Yeniden Dene"
"$$$/Bootstrapper/StartButton=&Başlat"
"$$$/Bootstrapper/Title=Adobe Yükleyicisi"
"$$$/Bootstrapper/VolumeCaseSensitive=Büyük-küçük harf duyarlı sürücülere yapılan yükleme desteklenmez. Yükleme için farklı bir sürücü seçin."
"$$$/Bootstrapper/WinUpdRunning=Bir Windows Güncelleştirmesi yüklemesi devam ediyor. Bu yüklemeye devam etmek için Windows Güncelleştirmesini tamamlayın."
"$$$/Bootstrapper/CloseOtherInstances=Başka Adobe Application Manager örnekleri çalışıyor. Devam etmek için, yükleyicinin bu örnekleri kapatması gerekiyor. Devam etmek istiyor musunuz?"
"$$$/Bootstrapper/GetASA=Adobe Support Advisor'ı İndirin"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"