"$$$/Bootstrapper/AdminError=Pentru a continua instalarea sunt necesare privilegii de administrator."
"$$$/Bootstrapper/CancelButton=&Anulare"
"$$$/Bootstrapper/CancelConfirm=Sigur doriţi să anulaţi instalarea?"
"$$$/Bootstrapper/CancelConfirmNo=&Nu"
"$$$/Bootstrapper/CancelConfirmYes=&Da"
"$$$/Bootstrapper/CancelInstall=Se anulează instalarea"
"$$$/Bootstrapper/EncounteredIssues=Am întâmpinat următoarele probleme:"
"$$$/Bootstrapper/ErrorDiskSpace=Spaţiu insuficient pe hard disk. Pentru detalii, consultaţi ghidul de instalare."
"$$$/Bootstrapper/ErrorFileMissing=Imposibil de iniţializat programul de instalare. Fişierul nu a fost găsit. Descărcaţi Adobe Support Advisor pentru a detecta problema."
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# este cerinţa minimă pentru instalare"
"$$$/Bootstrapper/ErrorScreenCheck=Rezoluţia ecranului necesară minimă pentru instalare este @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Ignorare şi continuare"
"$$$/Bootstrapper/InstallPackage=Se iniţializează programul de instalare"
"$$$/Bootstrapper/InternalError=Imposibil de iniţializat programul de instalare. Descărcaţi Adobe Support Advisor pentru a detecta problema."
"$$$/Bootstrapper/MultipleInstError=Executaţi deja un alt program de instalare Adobe. Pentru a continua această instalare, închideţi toate celelalte programe de instalare."
"$$$/Bootstrapper/OSReqNotMet=SO nu întruneşte cerinţele minime de sistem pentru acest program de instalare."
"$$$/Bootstrapper/QuitButton=&Părăsire"
"$$$/Bootstrapper/RebootPending=Programul de instalare a detectat faptul că repornirea unui computer poate fi în aşteptare. Se recomandă să părăsiţi programul de instalare, să reporniţi şi să încercaţi din nou."
"$$$/Bootstrapper/RetryButton=&Reîncercare"
"$$$/Bootstrapper/StartButton=&Start"
"$$$/Bootstrapper/Title=Program de instalare Adobe"
"$$$/Bootstrapper/VolumeCaseSensitive=Instalarea pe unităţi sensibile la litere mari şi mici nu este acceptată. Alegeţi o altă locaţie de unitate pentru a instala."
"$$$/Bootstrapper/WinUpdRunning=Instalarea unei actualizări Windows este în curs. Pentru a continua instalarea, finalizaţi actualizarea Windows."
"$$$/Bootstrapper/CloseOtherInstances=Alte instanţe ale Adobe Application Manager sunt în curs de executare. Pentru a continua, programul de instalare necesită închiderea instanţelor respective. Doriţi să continuaţi?"
"$$$/Bootstrapper/GetASA=Obţineţi Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"