"$$$/Bootstrapper/AdminError=您必須擁有系統管理員權限，才能繼續進行安裝。"
"$$$/Bootstrapper/CancelButton=取消(&C)"
"$$$/Bootstrapper/CancelConfirm=您確定要取消安裝嗎?"
"$$$/Bootstrapper/CancelConfirmNo=否(&N)"
"$$$/Bootstrapper/CancelConfirmYes=是(&Y)"
"$$$/Bootstrapper/CancelInstall=取消安裝"
"$$$/Bootstrapper/EncounteredIssues=我們遇到下列問題:"
"$$$/Bootstrapper/ErrorDiskSpace=硬碟空間不足。請參閱安裝指南以取得詳細資訊。"
"$$$/Bootstrapper/ErrorFileMissing=安裝程式無法初始化。找不到檔案。請下載 Adobe Support Advisor 以偵測問題。"
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# 為安裝所需的最低版本"
"$$$/Bootstrapper/ErrorScreenCheck=安裝所需的最低螢幕解析度為 @#<螢幕解析度>@#"
"$$$/Bootstrapper/IgnCntButton=忽略並繼續(&I)"
"$$$/Bootstrapper/InstallPackage=初始化安裝程式"
"$$$/Bootstrapper/InternalError=安裝程式無法初始化。請下載 Adobe Support Advisor 以偵測問題。"
"$$$/Bootstrapper/MultipleInstError=您已經執行了另一個 Adobe 安裝程式。請關閉所有其他安裝程式，以便繼續進行這項安裝。"
"$$$/Bootstrapper/OSReqNotMet=OS 未能符合此安裝程式的最低系統需求。"
"$$$/Bootstrapper/QuitButton=結束(&Q)"
"$$$/Bootstrapper/RebootPending=安裝程式偵測到重新啟動電腦目前可能擱置中。建議您結束安裝程式，重新啟動電腦並再試一次。"
"$$$/Bootstrapper/RetryButton=重試(&R)"
"$$$/Bootstrapper/StartButton=開始(&S)"
"$$$/Bootstrapper/Title=Adobe 安裝程式"
"$$$/Bootstrapper/VolumeCaseSensitive=無法支援安裝至區分大小寫的磁碟機。請選擇不同的磁碟機位置來進行安裝。"
"$$$/Bootstrapper/WinUpdRunning=Windows Update 安裝正在進行中。請完成 Windows Update，以便繼續進行這項安裝。"
"$$$/Bootstrapper/CloseOtherInstances=正在執行其他的 Adobe Application Manager 實例。安裝程式必須關閉這些實例才能繼續。您是否要繼續?"
"$$$/Bootstrapper/GetASA=取得 Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"