"$$$/Bootstrapper/AdminError=Abyste mohli pokračovat v instalaci, potřebujete mít práva správce."
"$$$/Bootstrapper/CancelButton=&Zrušit"
"$$$/Bootstrapper/CancelConfirm=Opravdu chcete instalaci zrušit?"
"$$$/Bootstrapper/CancelConfirmNo=&Ne"
"$$$/Bootstrapper/CancelConfirmYes=&Ano"
"$$$/Bootstrapper/CancelInstall=Probíhá rušení instalace"
"$$$/Bootstrapper/EncounteredIssues=Byly zjištěny následující problémy:"
"$$$/Bootstrapper/ErrorDiskSpace=Na pevném disku není dostatek volného místa. Podrobnosti naleznete v instalační příručce."
"$$$/Bootstrapper/ErrorFileMissing=Instalační program nedokončil inicializaci. Soubor nebyl nalezen. Stáhněte si aplikaci Adobe Support Advisor a zjistěte příčinu problému."
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# představuje minimum požadované pro instalaci."
"$$$/Bootstrapper/ErrorScreenCheck=Minimální požadované rozlišení obrazovky pro instalaci: @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Ignorovat a pokračovat"
"$$$/Bootstrapper/InstallPackage=Probíhá inicializace instalačního programu"
"$$$/Bootstrapper/InternalError=Instalační program nedokončil inicializaci. Stáhněte si aplikaci Adobe Support Advisor a zjistěte příčinu problému."
"$$$/Bootstrapper/MultipleInstError=Jiný instalační program Adobe je již spuštěn. Pokud chcete pokračovat v instalaci, ukončete všechny ostatní instalační programy."
"$$$/Bootstrapper/OSReqNotMet=Operační systém nesplňuje minimální systémové požadavky potřebné pro instalaci produktu."
"$$$/Bootstrapper/QuitButton=&Ukončit"
"$$$/Bootstrapper/RebootPending=Instalační program může vyžadovat restart. Doporučujeme vám instalační program ukončit, restartovat počítač a akci opakovat."
"$$$/Bootstrapper/RetryButton=&Opakovat"
"$$$/Bootstrapper/StartButton=&Spustit"
"$$$/Bootstrapper/Title=Instalační program Adobe"
"$$$/Bootstrapper/VolumeCaseSensitive=Instalace na jednotky citlivé na rozlišování malých a velkých písmen není podporována. K instalaci zvolte jiné umístění."
"$$$/Bootstrapper/WinUpdRunning=Právě probíhá instalace aktualizací Windows. Pokud chcete pokračovat v instalaci, dokončete aktualizaci Windows."
"$$$/Bootstrapper/CloseOtherInstances=Jsou spuštěny jiné instance aplikace Adobe Application Manager. Pokud chcete pokračovat, instalační program tyto instance ukončí. Chcete pokračovat?"
"$$$/Bootstrapper/GetASA=Stáhněte si aplikaci Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Servisní balíček @#<service pack string>@#"