"$$$/Bootstrapper/AdminError=Do dalszej instalacji niezbędne są uprawnienia administratora."
"$$$/Bootstrapper/CancelButton=&Anuluj"
"$$$/Bootstrapper/CancelConfirm=Czy na pewno chcesz anulować instalację?"
"$$$/Bootstrapper/CancelConfirmNo=&Nie"
"$$$/Bootstrapper/CancelConfirmYes=&Tak"
"$$$/Bootstrapper/CancelInstall=Anulowanie instalacji"
"$$$/Bootstrapper/EncounteredIssues=Wystąpiły następujące problemy:"
"$$$/Bootstrapper/ErrorDiskSpace=Za mało miejsca na dysku twardym. Więcej informacji można uzyskać w instrukcji instalacji."
"$$$/Bootstrapper/ErrorFileMissing=Uruchomienie programu instalacyjnego nie powiodło się. Nie można znaleźć pliku. Pobierz program Adobe Support Advisor, aby zidentyfikować problem."
"$$$/Bootstrapper/ErrorOSCheck=Minimalna wersja wymagana do instalacji: @#<version string>@#"
"$$$/Bootstrapper/ErrorScreenCheck=Minimalna rozdzielczość ekranu wymagana do instalacji: @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Ignoruj i kontynuuj"
"$$$/Bootstrapper/InstallPackage=Inicjowanie instalatora"
"$$$/Bootstrapper/InternalError=Uruchomienie programu instalacyjnego nie powiodło się. Pobierz program Adobe Support Advisor, aby zidentyfikować problem."
"$$$/Bootstrapper/MultipleInstError=Uruchomiony jest inny program instalacyjny Adobe. Zamknij go, aby kontynuować instalację."
"$$$/Bootstrapper/OSReqNotMet=System operacyjny nie spełnia minimalnych wymagań do obsługi niniejszego programu instalacyjnego."
"$$$/Bootstrapper/QuitButton=&Zakończ"
"$$$/Bootstrapper/RebootPending=Program instalacyjny zidentyfikował oczekujący proces ponownego uruchomienia komputera. Zalecamy zamknięcie instalatora, ponowne uruchomienie komputera i spróbowanie ponownie."
"$$$/Bootstrapper/RetryButton=&Ponów próbę"
"$$$/Bootstrapper/StartButton=&Uruchom"
"$$$/Bootstrapper/Title=Instalator Adobe"
"$$$/Bootstrapper/VolumeCaseSensitive=Instalacja w lokalizacjach uwzględniających wielkość liter nie jest obsługiwana. Proszę wybrać inną lokalizację instalacji."
"$$$/Bootstrapper/WinUpdRunning=Trwa instalowanie Aktualizacji systemu Windows. Aby kontynuować, poczekaj na zakończenie instalacji aktualizacji."
"$$$/Bootstrapper/CloseOtherInstances=Uruchomione są inne instancje programu Adobe Application Manager. Program instalacyjny musi je zamknąć. Czy chcesz kontynuować?"
"$$$/Bootstrapper/GetASA=Pobierz program Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Pakiet serwisowy @#<service pack string>@#"