"$$$/Bootstrapper/AdminError=Administrator privileges are required to continue with installation."
"$$$/Bootstrapper/CancelButton=&Cancel"
"$$$/Bootstrapper/CancelConfirm=Are you sure you want to Cancel installation?"
"$$$/Bootstrapper/CancelConfirmNo=&No"
"$$$/Bootstrapper/CancelConfirmYes=&Yes"
"$$$/Bootstrapper/CancelInstall=Cancelling Installation"
"$$$/Bootstrapper/EncounteredIssues=We've encountered the following issues:"
"$$$/Bootstrapper/ErrorDiskSpace=Insufficient hard disk space. Please refer installation guide for details."
"$$$/Bootstrapper/ErrorFileMissing=Installer failed to initialize. File not found. Please download Adobe Support Advisor to detect the problem."
"$$$/Bootstrapper/ErrorOSCheck=@#<version string>@# is the minimum required for installation"
"$$$/Bootstrapper/ErrorScreenCheck=Minimum required screen resolution for installing is @#<screen resolution>@#"
"$$$/Bootstrapper/IgnCntButton=&Ignore and Continue"
"$$$/Bootstrapper/InstallPackage=Initializing Installer"
"$$$/Bootstrapper/InternalError=Installer failed to initialize. Please download Adobe Support Advisor to detect the problem."
"$$$/Bootstrapper/MultipleInstError=You are already running another Adobe installer. Please close all other installers in order to continue with this installation."
"$$$/Bootstrapper/OSReqNotMet=OS does not meet the minimum system requirements for this installer."
"$$$/Bootstrapper/QuitButton=&Quit"
"$$$/Bootstrapper/RebootPending=Installer has detected that a machine restart may be pending. It is recommended that you quit the installer, restart and try again."
"$$$/Bootstrapper/RetryButton=&Retry"
"$$$/Bootstrapper/StartButton=&Start"
"$$$/Bootstrapper/Title=Adobe Installer"
"$$$/Bootstrapper/VolumeCaseSensitive=Installation to case-sensitive drives is not supported.  Please choose a different drive location to install."
"$$$/Bootstrapper/WinUpdRunning=A Windows Update installation is in progress. Complete the Windows Update in order to continue with this installation."
"$$$/Bootstrapper/CloseOtherInstances=Other instances of Adobe Application Manager are running. To continue, installer needs to close those instances. Do you want to continue?"
"$$$/Bootstrapper/GetASA=Get Adobe Support Advisor"
"$$$/Bootstrapper/ServicePack=Service Pack @#<service pack string>@#"